

modelFlodSrc=/home/soft01/eclipse-workspace/TeduStore/src/main/resources/tt/
daoTTName=Dao.TT
daoImplTTName =DaoImpl.TT
modelTTName=Model.TT
viewModelTTName=ViewModel.TT
serviceTTName=Service.TT
serviceImplTTName=ServiceImpl.TT

#in src last must add '/'
targetBaseSrc=/home/soft01/eclipse-workspace/TeduStore/src/main/java/cn/tedu/store/

targetDaoSrc=dao/
targetDaoImplSrc=dao/impl/
targetServiceSrc=service/
targetServiceImplSrc=service/impl/
targetModelSrc=bean/
targetServiceSrc=service/
targetViewModelSrc=viewmodel/

basePackage=cn.tedu.store.


#ColumnAndGetSetTTName=ColumnAndGetSet.TT